# 1 For Linux Database url (need change ${absPathToPWD} to /abs/path/to/project)
# 2 For Windows (file:./database/sqlite/dash.db)
DATABASE_URL=file://${absPathToPWD}/database/sqlite/dash.db
# List of allowed origins, in NODE_ENV !== production that origin is '*' everytime
CORS_ORIGIN=localhost,second.origin
# JWT token secret key
TOKEN_KEY=QpLwz7AqqUg0GU6VHLO31aR8zqoeMiJiYXIiLCJpY
# Public server url for app host via docker 
DOCKER_SERVER_HOST=http://localhost:5000